{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "#Tilemap": {
            "scaleInDock": 1
        },
        "Tilemap.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 348.5,
                "y": 309.5
            }
        },
        "Tilemap.json#Tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap.json#back": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap.json#building1": {
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "Tilemap.json#building2": {
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "Tilemap.json#building3": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap.json#building4": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemap.json#primary": {
            "scaleInDock": 0.12
        },
        "tilemap.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 56.06060606060612,
                "y": 134.84848484848487
            }
        },
        "tilemap.tmj#primary": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/blockchain/reality-world",
    "map.height": 26,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 26,
    "openFiles": [
    ],
    "project": "myproject.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tilemap.json",
        "tilemap.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
